{
  "id": "GDV512-P06",
  "courseCode": "GDV512",
  "courseTitle": "Applied Game Mathematics, Technical Art, and Production Pipelines",
  "projectNumber": "P06",
  "title": "Water, Dissolve, or Surface Distortion Game",
  "repoName": "GDV512-P06-water-dissolve-or-surface-distortion-game",
  "status": "placeholder",
  "genericDescription": "Manipulate UVs, alpha thresholds, scrolling noise, emissive edges, or surface normals; connect technical art to mechanics.",
  "specificDescription": "Build a game where a custom water, portal, fog, dissolve, camouflage, corruption, burn-away, or distortion effect changes how players read or solve the space. Include exposed tuning parameters for speed, threshold, color, intensity, or scale.",
  "gradingRubric": "30 pts effect implementation; 20 pts mechanic-effect integration; 20 pts art direction and clarity; 15 pts tunable controls; 15 pts documentation.",
  "localPath": "projects/GDV512/P06/",
  "gameUrl": "",
  "githubUrl": "",
  "netlifyUrl": ""
}
