{
  "id": "GDV512-P03",
  "courseCode": "GDV512",
  "courseTitle": "Applied Game Mathematics, Technical Art, and Production Pipelines",
  "projectNumber": "P03",
  "title": "Trigonometric Motion Game",
  "repoName": "GDV512-P03-trigonometric-motion-game",
  "status": "placeholder",
  "genericDescription": "Use sine, cosine, phase, amplitude, frequency, and interpolation to design predictable motion; synchronize moving systems.",
  "specificDescription": "Build a platformer, rhythm dodger, boss pattern, racing obstacle course, or puzzle game where at least five objects move through authored trigonometric functions. Include one section where changing phase relationships changes the challenge.",
  "gradingRubric": "30 pts trig implementation; 20 pts motion readability; 20 pts level or encounter design; 15 pts synchronization/tuning; 15 pts notes.",
  "localPath": "projects/GDV512/P03/",
  "gameUrl": "",
  "githubUrl": "",
  "netlifyUrl": ""
}
