{
  "id": "GDV623-P04",
  "courseCode": "GDV623",
  "courseTitle": "Track Studio II: Advanced Authorship",
  "projectNumber": "P04",
  "title": "Audience Participation Game",
  "repoName": "games-portfolio/projects/GDV623/P04",
  "status": "placeholder",
  "genericDescription": "Design for spectators, co-creators, or public participants; manage consent and authorship; support repeatable facilitation.",
  "specificDescription": "Build a game intended for a classroom, gallery, livestream, museum, Discord, or workshop context. Include facilitator instructions and a consent or participation protocol.",
  "gradingRubric": "30 pts participation design; 20 pts facilitation readiness; 20 pts track relevance; 15 pts consent/authorship handling; 15 pts documentation.",
  "localPath": "projects/GDV623/P04/",
  "gameUrl": "",
  "githubUrl": "https://github.com/DalmoMendonca/games-portfolio/tree/master/projects/GDV623/P04",
  "netlifyUrl": ""
}
