{
  "id": "GDV503-P06",
  "courseCode": "GDV503",
  "courseTitle": "Game Feel, UI, Audio, and Visual Communication",
  "projectNumber": "P06",
  "title": "Pose Courier",
  "repoName": "games-portfolio/projects/GDV503/P06",
  "status": "implemented",
  "genericDescription": "Use animation states to communicate intention; connect animation timing to mechanics; avoid animation that lies about collision or control.",
  "specificDescription": "A paper courier with eight readable pose states: idle, run, brake, crouch, charge, dash, recover, and celebrate, all tied to mechanics.",
  "gradingRubric": "30 pts animation readability; 20 pts mechanic-animation alignment; 20 pts control responsiveness; 15 pts polish; 15 pts iteration notes.",
  "localPath": "projects/GDV503/P06/",
  "gameUrl": "https://gdv503-p06-pose-courier.netlify.app",
  "githubUrl": "https://github.com/DalmoMendonca/games-portfolio/tree/master/projects/GDV503/P06",
  "netlifyUrl": "https://gdv503-p06-pose-courier.netlify.app"
}
