{
  "id": "GDV622-P05",
  "courseCode": "GDV622",
  "courseTitle": "Multiplayer, Networked Play, and Live Operations",
  "projectNumber": "P05",
  "title": "Social Deduction Microgame",
  "repoName": "games-portfolio/projects/GDV622/P05",
  "status": "placeholder",
  "genericDescription": "Design trust, suspicion, and information asymmetry; support conversation or signaling; avoid unsolvable randomness.",
  "specificDescription": "Build a game for at least three players or simulated roles where hidden roles, secret goals, or partial information drive play. Include moderator-free rules.",
  "gradingRubric": "30 pts deduction structure; 20 pts role balance; 20 pts information design; 15 pts rule clarity; 15 pts playtest notes.",
  "localPath": "projects/GDV622/P05/",
  "gameUrl": "",
  "githubUrl": "https://github.com/DalmoMendonca/games-portfolio/tree/master/projects/GDV622/P05",
  "netlifyUrl": ""
}
