{
  "id": "GDV502-P02",
  "courseCode": "GDV502",
  "courseTitle": "Gameplay Programming and Rapid Tools",
  "projectNumber": "P02",
  "title": "Marble Orchard",
  "repoName": "games-portfolio/projects/GDV502/P02",
  "status": "implemented",
  "genericDescription": "Use collision layers and triggers; distinguish physics simulation from authored movement; debug spatial interactions.",
  "specificDescription": "A marble-pushing physics challenge where the player nudges seed marbles into planters while avoiding bumpers. Press H to reveal collision radii and velocity vectors.",
  "gradingRubric": "30 pts correct collision behavior; 20 pts physics-based level design; 20 pts debug visualization; 15 pts feel and tuning; 15 pts code notes.",
  "localPath": "projects/GDV502/P02/",
  "gameUrl": "https://gdv502-p02-marble-orchard.netlify.app",
  "githubUrl": "https://github.com/DalmoMendonca/games-portfolio/tree/master/projects/GDV502/P02",
  "netlifyUrl": "https://gdv502-p02-marble-orchard.netlify.app"
}
