{
  "id": "GDV511-P01",
  "courseCode": "GDV511",
  "courseTitle": "Level Design, Spaces, and Encounter Craft",
  "projectNumber": "P01",
  "title": "Metric Meadow",
  "repoName": "games-portfolio/projects/GDV511/P01",
  "status": "implemented",
  "genericDescription": "Establish player metrics; build spaces that fit movement; test jump, sightline, cover, and interaction distances.",
  "specificDescription": "A readable metrics gym with movement lanes, cover tests, hazard spacing, sightline rulers, and a final challenge stitched from those measured parts.",
  "gradingRubric": "30 pts metric accuracy; 20 pts test coverage; 20 pts playable challenge; 15 pts labeling and documentation; 15 pts revision evidence.",
  "localPath": "projects/GDV511/P01/",
  "gameUrl": "https://gdv511-p01-metric-meadow.netlify.app",
  "githubUrl": "https://github.com/DalmoMendonca/games-portfolio/tree/master/projects/GDV511/P01",
  "netlifyUrl": "https://gdv511-p01-metric-meadow.netlify.app"
}
