{
  "id": "GDV622-P09",
  "courseCode": "GDV622",
  "courseTitle": "Multiplayer, Networked Play, and Live Operations",
  "projectNumber": "P09",
  "title": "Moderation and Safety Game",
  "repoName": "games-portfolio/projects/GDV622/P09",
  "status": "placeholder",
  "genericDescription": "Anticipate harmful behavior; design reporting, muting, consent, and community constraints; make safety tools usable.",
  "specificDescription": "Build a social or multiplayer-adjacent prototype with at least four safety features such as mute, block, report, vote-kick, private lobby, consent gates, or filtered chat simulation.",
  "gradingRubric": "30 pts safety design; 20 pts usability; 20 pts relevance to game context; 15 pts abuse-case analysis; 15 pts reflection.",
  "localPath": "projects/GDV622/P09/",
  "gameUrl": "",
  "githubUrl": "https://github.com/DalmoMendonca/games-portfolio/tree/master/projects/GDV622/P09",
  "netlifyUrl": ""
}
